'''
n개의 원소를 포함하고있는 양방향순환큐 

1. 첫번째원소 뽑아내기 1234 -> 234
2. 왼쪽으로 한칸 이동 1234 -> 2341
3. 오른쪽으로 한칸 이동 1234 -> 4123

큐에 처음에 포함되어있던 수 n이 주어짐
그리고 뽑아내려고하는 원소의 위치가 주어짐
주어진 순서대로 원소를 뽑아냄 

Q. 2,3번 연산의 최솟값을 출력하는 프로그램을 작성하기
'''

# 큐의크기n, 뽑아내려고하는수의개수m
# 뽑고자하는 수의 위치