# 뽑기, 조합 - 재귀스러운 문제
# 깊이가 계속 깊어져도 자기가 자신을 부룰 수 있기 때문에 자기가 원하는만큼 반복 가능
k, n = map(int, input().split())
picked = []
#어떤값을 함수에 넣을 것인지
#종료조건은 무엇인지 < 재귀에서는 이 두가지에 대해 주의해줘야함

def pick(cnt):
    #종료조건
    if cnt == n:
        print(*picked)
        return

    #종료가 되지않으면 - 숫자를 하나 고른다
    #j번째 자리에서 고르는 방법: 
    for i in range(1, k+1):
        picked.append(i)
        pick(cnt+1)
        picked.pop() 

pick(0)

# "함수가 한 번 호출될 때마다 한 자리를 고른다"라는 개념으로 접근해보자
# pick()함수를 n번 수행하자 - 하나의 숫자를 고르는 함수에 대해 n번의 재귀호출이 일어난다


##
## 시간복잡도
# 지수의 시간복잡도를 가짐 