1. 
완전탐색해야할 것 같을 때는 조건에 맞는 경우를 따지면서 구하는것보다 (이러면 너무 복잡해짐)
구하고자하는걸 다 구하고 조건과 다르면 제외하는게 더 빠르다. 
-> 이것도 겹치는걸 제외하라고 했으니까, 안겹치게 만드는게 아니라, 다 만들어보고 겹치면? 가지치기를 하는게 백번 나음

2.
이때 알고리즘 생각하면서 공통적인, 반복적인 내용들, 혹은 특정 기능은 함수로 구현하면 편함
예: 사각형 넓이 구하기, 겹치는 여부 확인하기
예: 범위안에 있는지, 시작좌표, 시작방향, 반사과정들... 